<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Swap!</title>
    <meta name="author" content="Bernhard Hagmann">
    <meta name="description" content="Quickly swap the numbers to sort them!">
    <meta name="keywords" content="game,html5,swap,arcade" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/swap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body onload="onLoad()">
	<div id="limit">

		<table>
		</table>

		<div id="elapsed">
		</div>

		<div id="info">
		</div>

		<div id="options">
			<button onclick="onRestart()">Restart</button>
			<button id="btnBlind" onclick="onBlind()">Noob mode</button>
			<button id="btnReveal" onclick="onReveal()">Reveal numbers</button>
		</div>

	</div>
</body>
</html>
